<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandora_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pbImageView"
        android:layout_width="wrap_content"
        android:layout_height="278dp"
        android:layout_gravity="center"
        android:contentDescription="@string/nothing"
        app:srcCompat="@drawable/pandorasboxicon" />

    <LinearLayout
        android:id="@+id/layout18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#001F6BB8"
            android:backgroundTint="@color/darkblue">

            <Button
                android:id="@+id/quitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#80000000"
                android:gravity="center"
                android:text="@string/quit"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#80000000"
                    android:text="@string/start"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>